*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior:smooth ;
    scroll-padding-top: 2rem;
}
:root{
    --bg-color:#262b43;
  --main-color:#7861f4;
    --2nd--main-color:#ffffff;
    --text-color:#fff;
    --big-font:5rem;
    --h2-font:1.9rem;
    --p-font:1rem;

}
 body{
    background: var(--bg-color);
    color: var(--text-color);
 }
 header{
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
background: var(--bg-color);
padding: 24px 14%;
transition: 0.3s;
padding: 20px 14%;
 }
.logo{
    color:var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
    
}
span{
    color: var(--main-color);

}
.navlist{
    display: flex;

}
.navlist a{
    color: var(--text-color);
    font-size: 17px;
    padding: 10px 20px;
    font-weight: 500;

}
.navlist a:hover{
    background: var(--main-color);
    transition: .3s;

}

#menu-icon{
    font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
  }
section{
    padding: 120px 14%;
}
.home{
  
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
    
}
.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}
.home-text h1{
    color: var(--text-color);
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text h6{
    color: var(--text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
    margin: 0 0 20px;
}
.home-text p{
    max-width:470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd--main-color);}
button {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #303030;
 background: rgb(117,93,242);
 color: var(--2nd--main-color);
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 15px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
}

button:hover {
 box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

button span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #ae00ff);
}

button:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

button span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

button:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

button span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #ae00ff);
}

button:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

button span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

button:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

button:active {
 background: #ae00af;
 background: linear-gradient(to top right, #ae00af, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
 transition: 0.1s;
}

button:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}



.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items:center ;
}
.about-img img{
    max-width: 100%;
    width: 580px;
    height: auto;
}
.about-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.about-text h2{
 margin-bottom: 0.5rem;
 font-weight: 500;
 font-size: var(--h2-font);
 line-height: 1.2;
 max-width: 470px;
 margin-bottom: 2rem;

}
.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd--mai-colormain-color);
}
    .count{
        margin-bottom: 2rem;
 }
.about-text .count a{
    color:var(--2nd--mai-color);
    margin-right: 20px;
    word-spacing: 5px;
 }
.count span{
    color: var(--text-color);
    font-size: 2.7rem;
    font-weight: 600;
}
.main-btn .btn{
    margin-right: 20px;
}
.center{
    text-align: center;
}
.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;

}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.row{
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: .40s;
}
.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
    
}
.row h3{
font-size: 1.25rem;
font-weight: 500;
margin-bottom: 20px;
color: var(--2nd--mai-color);
line-height: 30px;
}
.row p{
    font-size: 15px;
    color: var(--2nd--mai-color);
    line-height: 30px;
}
.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}
.cta{
    background: #0b0b13;
    width: 100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;   
}
.cta h4{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}
.cta h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.portfolio{
  background-position: center;
  min-height: 100vh;
  text-align: center;
}

.portfolio .content{
 
  max-width:70rem;
  margin:0 auto;
}

.portfolio .content h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}

.portfolio .content p{
  font-size: 15px;
  color:#eee;
  padding:1rem 0;
}

.portfolio .swiper-container {
  width: auto;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.portfolio .swiper-slide {
    width: auto;
    height: auto;
}

portfolio.swiper-slide img {
  display: auto;

  
  width: auto;
  height: auto;
}

.row{
	padding: 20px;
	background: #12141c;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3{
	font-size: 16px;
	font-weight: 700;
    padding-left: 13px;
    margin: 13px;
}
.row h6{
	color: var(--main-color);
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i{
	font-size: 19px;
    align-items: center;
}

.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}

.button{
    position: absolute;
    width: 400px;
    height: 300px;
    transition: .5s;
    background-color:rgb(0, 0, 0, .4 );
}
.button:hover{
    background-color: rgb(0, 0, 0, .2 );

}
.image-slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.slider-wrapper {
    width: 200%;
    height: 100%;
    display: flex;
    transition: transform 1s ease-in-out;
}
.slide {
    width: 16.66%;
    height: 100%;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.prev, .next {
    width: 50px;
    height: 50px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
   position: relative;
   width: 550px;
} 
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #12141c;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
    

}
form input::placeholder
form textarea::placeholder{
    color: var(--2nd--main-color);
}
textarea{
    resize: none;
    height: 200px;
}
form .send-btn{
    background: var(--main-color);
    color: var(--text-color);
    box-sizing: 4px 4px var(--text-color);
    padding: 0.25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor: pointer;
}
form .send-btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color); 
}

.footer{
    text-align: center;
    background:var(--bg-color);
  }
  
  .footer .share a{
    height: 2rem;
    width:2rem;
    line-height: 2rem;
    background:var(--main-color);
    color:var(--text-color);
    border-radius: 50%;
    font-size: 1rem;
    margin:.3rem;
  }
  
  .footer .share a:hover{
    color:#fff;
    background:var(--gradient);
  }
  
  .footer .credit{
    color:#eee;
    padding:2.5rem 1rem;
    font-weight: normal;
    font-size: 14px;
  }
  
  .footer .credit span{
    color:var(--main-color);
  }
 
@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}

}

@media (max-width: 1020px){
	:root{
		--big-font: 2rem;
	  --h1-font: 0.7 rem;
	  --p-font: 0.9rem;
	  transition: .1s;
	}
	.home-text h6{
		font-size: 1.3rem;
	}
	.home{
		 height: 70vh;
	}
}

@media (max-width: 920px){
	.about{
		grid-template-columns: 3fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -500px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background:#0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
		text-align: left;
		transition: .2s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
        margin: 1rem;

	}
	.navlist a:hover{
		color: var(--text-color);
	}
	.navlist.active{
        top: 100%;
		
	}
 
	
}
@media (max-width: 795px){
    .home{
     grid-template-columns: 1fr;
     grid-gap: 2rem;
     text-align: center;
     margin-top: 80px;
     height: 100vh;
     }
     .home-text p {
        max-width: 100%;

     }
     .home-img img {
        max-width: 100%;
        width: 490px;
        height: auto;
       }
       .about {
        grid-template-columns: 1fr;
        text-align: center;
       }
       .about-text h3 {
      max-width: 100%;
       }
       .about-text p {
        max-width: 100%;
         }
         .about-img{
          order: 2;
             }

}
